
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=oracl
spring.datasource.password=oracl
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
