
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TEST123
spring.datasource.username=testUser
spring.datasource.password=testUser
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
